{
  "name": "postmannewman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cintiahet/postmanNewman.git"
  },
  "author": "cinhet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cintiahet/postmanNewman/issues"
  },
  "homepage": "https://github.com/cintiahet/postmanNewman#readme"
}